<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Jahaira Flores </title>
     <link rel="stylesheet" href="assets/css/style.css">
     <script src="assets/js/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-66FY3RYT9V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-66FY3RYT9V');
</script>


<body>
    <div class="glass">
            <!-- <header> -->
                <div id="home">
                    <div class="circle"></div>

                    <div id="nav-bar">
                        <div id="name-title"> Jahaira Flores. </div>
                        <div class="nav-right">
                            <ul> 
                                <li class="creamy-sound"><a href="#about">About</a></li>
                                <li class="creamy-sound"><a href="#background">Background</a></li>
                                <li class="creamy-sound"><a href="#project">Project</a></li>
                                <li class="creamy-sound"><a href="#contact-form">Contact</a></li>
                            </ul>
                            <div id="mode" class="thocky-button">
                                <img id="theme-icon" src="assets/images/sun_logo.png" alt="dark mode"/>
                            </div>
                        </div>
                    </div>

                    <div id="container">
                        <div class="left"> 
                            <div class="title">
                                <h1>Hello, I'm</h1>
                                <div class="name-pronunce">
                                    <h1>Jahaira Flores</h1>
                                    <canvas id="canvas"></canvas>
                                    <img src="assets/images/speaker.png" class="thocky-button" alt="speaker icon">
                                </div>
                                
                                
                            </div>
                            
                            <p>I'm a passionate <span id="terminal"></span></p>

                            <div id="res-button" class="creamy-button"> 
                                <a href="resume/Jahaira_Flores_SWE_ Resume-2025.pdf">
                                    <span>RESUME</span>
                                    <!-- <img src="/Portfolio/assets/images/download.png">s -->
                                </a>
                            </div>

                            <div class="contacts">
                                <div class="contacts-container">
                                    <a href="https://github.com/jflores45?tab=overview&from=2024-08-01&to=2024-08-23"><img src="assets/images/github-color.svg" alt="GitHub logo" class="hoover-g thocky-button"></a>
                                    
                                    <a href="https://www.linkedin.com/in/flores-jahaira/?trk=opento_sprofile_details"><img src="assets/images/linkedin-icon-logo-svg-vector.svg" alt="LinkedIn logo" class="hoover-g thocky-button"></a>
                                
                                    <a href="https://mail.google.com/mail/u/0/jahaira@umich.edu"><img src="assets/images/media.svg" alt="Gmail logo" class="hoover-g thocky-button"></a>

                                    <a href="https://www.facebook.com/jahaira.flores.568"><img src="assets/images/Facebook-f_Logo-Blue-Logo.wine.svg" alt="Facebook logo" class="hoover-g thocky-button"></a>
                                </div>
                            </div>
                        </div>

                        <div class="3d">
                            <!-- import 3d interactive element here -->
                            <!-- <img class="self" alt="headshot" src="assets/images/headshot1.jpg"> -->
                        </div>
                    </div>

                </div>
            <!-- </header> -->

        <div id="about">   
            <div class="left">
                <h2> About Me </h2>
                <!-- <p>
                    Hi! My name is Jahaira Flores, and I’m a recent Computer Science graduate from the University of Michigan.
                    I have a passion for web and mobile app development, and I enjoy turning complex problems into creative, user-friendly solutions.
                    My journey into technology began with a fascination for how innovative ideas can drive positive change, and I’m excited to keep learning and growing as I explore new opportunities.
                    Interested in both front-end and back-end development, I’m actively working toward becoming a full-stack developer to build seamless user experiences from start to finish.
                </p> -->
                <p>
                    Hi! I’m Jahaira Flores, a Computer Science graduate from the University of Michigan and a first-generation software engineer. I enjoy creating accessible, user-focused web experiences that blend creativity and problem-solving. My path into tech started with curiosity about how innovation can improve people’s lives — and that curiosity has grown into a drive to build meaningful, inclusive digital solutions.
                    I’m currently expanding my skills across front-end and back-end development to become a full-stack engineer who brings thoughtful design and functionality together from start to finish.
                </p>
                <div id="about-me" class="creamy-button">
                    <button>More about me!</button>
                </div>
            </div>
            <div class="right">
                <div class="bio-container">
                    <svg class="spinner-svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <defs>
                            <linearGradient id="circleGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" stop-color="white" />
                                <stop offset="100%" stop-color="#B0A6DC" />
                            </linearGradient>
                        </defs>
                        <!-- Normalized coordinates: perfectly centered at (50,50). -->
                        <circle
                        class="spinner"
                        cx="50" cy="50" r="48"
                        stroke="url(#circleGradient)"
                        stroke-width="4"
                        vector-effect="non-scaling-stroke"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-dasharray="15.85432 38.83922 82.23971 65.15323"
                        fill="none"
                        />
                    </svg>

                    <img src="assets/images/headshot1.jpg" alt="Headshot" class="spinner-image" />
                </div>
            </div>
            <!-- Future -->
            <!-- <div class="about-stats">
                <div class="stat ">
                  <h3>1</h3>
                  <p>Years of Experience</p>
                </div>
                <div class="stat">
                  <h3>10</h3>
                  <p>Projects Completed</p>
                </div>
                <div class="stat">
                  <h3>8</h3>
                  <p>Technical Skills</p>
                </div>
                <div class="stat">
                  <h3>200</h3>
                  <p>Leetcode Solved</p>
                </div>
            </div>         -->

        </div>
    
        <div id="background">
            <div class="header-shift"><h2>Background</h2></div>
            
            <div class="containers">
                <div class="container" id="container-1">
                    <div class="container-shift" style="transform: translateY(-10px);">
                        <h3>Education</h3>
                        <img src="assets/images/cap-removebg-preview.png" class="greentob" alt="education">
                    </div>
                    <div class="container-text" style="transform: translateY(-30px);">
                        <ul>
                            <li>University of Michigan</li>
                            <l1>Class of 2024</l1>
                            <li>B.S. Computer Science</li>
                            <li>Minor in UX Design</li>
                        </ul>
                    </div>
                </div>
            
                <div class="container" id="container-2">     
                    <div class="container-shift" style="transform: translateY(10px);">
                        <h3>Coursework</h3>
                        <img src="assets/images/book-removebg-preview.png" class="icon" alt="coursework">
                    </div>
                    <div class="container-text">
                        <ul>
                            <li> Data Structures & Algorithms, </li>
                            <li> Database Management, </li>
                            <li> Web Systems, </li>
                            <li> UI Development, </li>
                            <li> Computer Security</li>
                        </ul>
                    </div>
                </div>

                <div class="container" id="container-3">
                    <div class="container-shift" style="transform: translateY(-10px);">
                        <h3>Involvements</h3>
                        <img src="assets/images/network-removebg-preview.png" class="icon" alt="involvements">
                    </div>
                    <div class="container-text" style="transform: translateY(-20px);">
                        <ul>
                            <li>CTD: Current</li>
                            <li>COOP Careers: Alum</li>
                            <li>CodePath: Alumn</li>
                            <li>GEECS: UMICH</li>
                            <li>SHPE: UMICH</li>
                        </ul>
                    </div>
                </div>

            
                <div class="container" id="container-4">
                    <div class="container-shift" style="transform: translateY(20px);">
                        <!-- <h3>Technical Skills</h3> -->
                        <h3>Certifications</h3>
                        <img src="assets/images/lprogram-removebg-preview.png" class="icon" alt="certifications">
                    </div>
                    <div class="container-text">
                        <ul>
                            <li> Meta Advanced React (Coursera)</li>
                            <li>Learn React & Advance React (Codecademy)</li>
                            <li>Google Analytics Professional Certificate (Coursera)</li>
                        </ul>
                    </div>
                </div>
            </div>
        
        </div>

        <div id="skills">
            <!-- <div class="header-shift"> -->
                <!-- <h3>Technical Skills</h3> -->
                <p>Over the years, I have worked with a variety of technologies. Here are some of the technologies I have experience with:</p>
            <!-- </div> -->
            
            <div class="skills_container">
                <div class="skill python creamy-sound">
                    <img src="/Portfolio/assets/images/python.png" alt="python"/>
                    <p> Python </p>
                </div>

                <div class="skill js creamy-sound">
                    <img src="/Portfolio/assets/images/javascript.png" alt="js"/>
                    <p> Javascript </p>
                </div>

                <div class="skill react creamy-sound">
                    <img src="/Portfolio/assets/images/react.png" alt="react"/>
                    <p> React </p>
                </div>

                <div class="skill c creamy-sound">
                    <img src="/Portfolio/assets/images/c++.png" alt="c++"/>
                    <p> C++ </p>
                </div>

                 <div class="skill html creamy-sound">
                    <img src="/Portfolio/assets/images/html.png" alt="html"/>
                    <p> HTML </p>
                </div>

                <div class="skill css creamy-sound">
                    <img src="/Portfolio/assets/images/css.png" alt="css"/>
                    <p> CSS </p>
                </div>

                <div class="skill mysql creamy-sound">
                    <img src="/Portfolio/assets/images/mysql.png" alt="mysql"/>
                    <p> MySQL </p>
                </div>

                <div class="skill sqlite creamy-sound">
                    <img src="/Portfolio/assets/images/sqlite.png" alt="sqlite"/>
                    <p> SQLite </p>
                </div>

                <div class="skill git creamy-sound">
                    <img src="/Portfolio/assets/images/git.png" alt="git"/>
                    <p> Git </p>
                </div>

                <div class="skill docker creamy-sound">
                    <img src="/Portfolio/assets/images/docker.png" alt="docker"/>
                    <p> Docker </p>
                </div>

                <div class="skill creamy-sound" id="figma">
                    <img src="/Portfolio/assets/images/figma.png" alt="figma"/>
                    <p> Figma </p>
                </div>

                <div class="skill flask creamy-sound">
                    <img src="/Portfolio/assets/images/flask.png" alt="flask"/>
                    <p> Flask </p>
                </div>

                 <!-- <div class="skill">
                    <img src="/Portfolio/assets/images/django.png"/>
                    <p> Django </p>
                </div>

                <div class="skill">
                    <img src="blender.png"/>
                    <p> Blender </p>
                </div>

                <div class="skill">
                    <img src="threejs.png"/>
                    <p> Three.js </p>
                </div> -->
            </div>

            <div class="more-skills">
                ... and many more!
                <!-- <a> ... and many more!</a> -->
            </div>
        
        </div>

        <div id="project">
            <div class="header-shift">
                <h2> Selected Projects</h2>
                <p>Explore some of my recent projects below. For more, visit my <a href="https://github.com/jflores45 ">GitHub</a> profile.</p>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <h3>Instagram Clone</h3>
                    <h4>January 24, 2024 - May 2024</h4>
                    <p>This project is a simplified clone of Instagram, allowing users to sign up, upload photos, follow other users, like posts, and leave comments. The goal was to replicate the core features of Instagram using modern web technologies.</p>
                    <a href="insta-clone.html">
                        <img src="assets/images/insta.png" alt="Project 1">
                    </a>
                    <div class="skills_container">
                        <div class="skill react creamy-sound">
                            <img src="/Portfolio/assets/images/react.png" alt="react"/>
                            <p> React </p>
                        </div>
                        
                        <div class="skill flask creamy-sound">
                            <img src="/Portfolio/assets/images/flask.png" alt="flask"/>
                            <p> Flask </p>
                        </div>

                        <div class="skill sqlite creamy-sound">
                            <img src="/Portfolio/assets/images/sqlite.png" alt="sqlite"/>
                            <p> SQLite </p>
                        </div>

                        <div class="skill html creamy-sound">
                            <img src="/Portfolio/assets/images/html.png" alt="html"/>
                            <p> HTML </p>
                        </div>

                        <div class="skill css creamy-sound">
                            <img src="/Portfolio/assets/images/css.png" alt="css"/>
                            <p> CSS </p>
                        </div>
                    </div>
                </div>
               
                <div class="grid-item">
                    <h3>Mopey</h3>
                    <h4>June 8, 2025 - Current</h4>
                    <p>Mopey is a task manager app designed to help users navigate their day while prioritizing mental health. It encourages self-improvement by balancing productivity with well-being, offering tools to track tasks, moods, and personal growth.</p>
                    <a href="asteroids.html">
                        <img src="assets/images/mopey.png" alt="Project 3">
                    </a>
                    <div class="skills_container">
                        <div class="skill react creamy-sound">
                            <img src="/Portfolio/assets/images/react.png" alt="react"/>
                            <p> React </p>
                        </div>
                        
                        <div class="skill flask creamy-sound">
                            <img src="/Portfolio/assets/images/flask.png" alt="flask"/>
                            <p> Flask </p>
                        </div>

                        <div class="skill sqlite creamy-sound">
                            <img src="/Portfolio/assets/images/sqlite.png" alt="sqlite"/>
                            <p> SQLite </p>
                        </div>

                        <div class="skill html creamy-sound">
                            <img src="/Portfolio/assets/images/html.png" alt="html"/>
                            <p> HTML </p>
                        </div>
                        
                        <div class="skill css creamy-sound">
                            <img src="/Portfolio/assets/images/css.png" alt="css"/>
                            <p> CSS </p>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="more-skills creamy-sound">
                <a href="/Portfolio/full_portfolio.html">See Full Portfolio</a>
                <!-- <a href="https://github.com/jflores45?tab=overview&from=2024-08-01&to=2024-08-23">See Full Portfolio</a> -->
            </div>
        
        </div> 

        <div class="contact">
            <!-- <div class="header-shift"> -->
            <div class="contact-shift">
                <h2>Contact Me</h2>
                <p>I'm always eager to explore new opportunities and take on exciting projects. If you have a project in mind, or just want to say hi, feel free to send me a message! :D</p>
            </div>

            <!-- <div id="settings"> -->
                <div class="contacts">
                    <div class="icon-container">
                        <div class="icon-item">
                            <a href="https://github.com/jflores45?tab=overview&from=2024-08-01&to=2024-08-23">
                                <img src="assets/images/github-color.svg" alt="GitHub logo" class="hoover-g thocky-button">
                                <p>GitHub</p>
                            </a>
                        </div>

                        <div class="icon-item">
                            <a href="https://www.linkedin.com/in/flores-jahaira/?trk=opento_sprofile_details">
                                <img src="assets/images/linkedin-icon-logo-svg-vector.svg" alt="LinkedIn logo" class="hoover-g thocky-button">
                                <p>Linkedin</p>
                            </a>
                        </div>

                        <div class="icon-item" id="icon-3">
                            <a href="mailto:jahaira@umich.edu">
                                <img src="assets/images/phone.png" alt="Gmail logo" class="hoover-g thocky-button">
                                <p>+1(312)678-4558</p>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- <div>keyboard</div> -->
            <!-- </div> -->
            
            <div id="contact-form">
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label for="name">Name</label> 
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Your message" rows="5" required></textarea>

                    <button type="submit" class="enter-sound">Send</button>
                </form>
                <!-- <button type="submit">Send</button> -->
                    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
                    <script type="text/javascript">
                    (function(){
                        emailjs.init("N7Ue7UK-yV8MQ96Wp");
                    })();
                    </script>

            </div>

        </div>
        
        <footer>@2025 Jahaira Flores. All Rights Reserved.</footer>

    </div>

    <!-- <script src="assets/js/main.js"></script> -->
</body>
</html>